# react-native-demo

./: .eslintrc.js  App.js  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  mapping.txt  myProject.jks  proguard-rules.pro  seeds_txt  unused.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  index.js  router.js
app/Navigator/: AppNavigator.js  NavigationService.js  Router.js  router1.js
app/assets/styles/: colors-theme.js
app/common/: RealmUtil.js  code.js  config.js  constants.js  event.js  global-error-handler.js  history.js  loading.js  notification-center.js  service-error.js  storage.js  storageUtil.js  styleUtil.js  tab-nav.js  toast.js  util.js
app/components/: CategoryPicker.js  DatePicker.js  NavigatorPage.js  OverlayModal.js  PickerHeader.js  Separator.js  TextInputC.js  navi-bar.js
app/components/NavBar/: NavBar.js
app/components/load/: LoadingMore.js
app/components/tabbar/: Button.android.js  Button.ios.js  TabBar.js
app/hocs/: loading-hoc.js
app/pages/auth/: AuthLoadingScreen.js  SignInScreen.js
app/pages/detail/: detail.js
app/pages/home/: DatePicker.js  DetailsScreen.js  HomeScreen.js  OtherScreen.js  ScrollableTabPage.js  Test.js  TopicList.js  home.js
app/pages/list/: list.js
app/pages/page1/: page1.js
app/services/: base-service.js  list-service.js
app/stores/: app-store.js  index.js
ios/myProject.xcodeproj/: project.pbxproj
(+20 files in other folders)
